<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riders</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper h-100">
        <!-- Sidebar -->
        <aside id="sidebar h-100">
            <div class="p-5 pb-3 text-center">
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img src="logo.jpg" alt="" id="logo">
                    </a>
                </div>
            </div>
            <hr class="m-4 border border-black">
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="index.html" class="sidebar-link">
                        <i class="fa-solid fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="riders.html" class="sidebar-link active">
                        <i class="fa-solid fa-motorcycle"></i>
                        <span>Riders</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="status.html" class="sidebar-link">
                        <i class="fa-solid fa-list-check"></i>
                        <span>Status</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="deliveries.html" class="sidebar-link">
                        <i class="fa-solid fa-truck-ramp-box"></i>
                        <span>Deliveries</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        
        <div class="container-fluid p-3 h-100">
            <div class="p-5">
                <!-- Navbar-Top -->
                <div class="row align-items-center">
                    <div class="col-4">
                        <h1>
                            Riders
                        </h1>
                    </div>
                    <div class="col-4">
                        <div class="input-group">
                            <input type="text" class="py-3 shadow form-control rounded-start-pill border-primary"
                                placeholder="Delivery ID" aria-label="Recipient's username"
                                aria-describedby="button-addon2">
                            <button class="shadow btn btn-primary rounded-end-pill" type="button"
                                id="button-addon2">Track</button>
                        </div>
                    </div>
                    <div class="col-4 ps-5">
                        <div class="btn-group shadow" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="py-3 btn btn-secondary" data-bs-container="body"
                                data-bs-toggle="popover" data-bs-placement="bottom" data-bs-title="Notifications"
                                data-bs-content="No notifications.">
                                <i class="bi bi-bell"></i>
                            </button>

                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-secondary dropdown-toggle"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle"></i>
                                    User 1
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">User 2</a></li>
                                    <li><a class="dropdown-item" href="#">User 3</a></li>
                                </ul>
                            </div>
                            <button type="button" class="btn btn-secondary">
                                <i class="bi bi-gear"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Rider List -->
                <div class="container border shadow-lg mt-5 p-3 text-primary rounded-1">
                    <!-- Upper Navbar -->
                    <div class="row align-items-start">
                        <div class="col-2">  
                            <h1>Rider List</h1>
                        </div>
                        
                        <div class="col-2">  
                            <div class="input-group mb-3 fs-1 input-group-sm">
                                <input type="text" class="form-control" placeholder="Search Rider" aria-label="Search Rider" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                    <i class="bi bi-search"></i>
                                </button>
                              </div>
                        </div>
                        
                        <div class="col-2 ps-5">  
                            <div class="row row-cols-2 gap-0 btn-group mb-3 fs-1">
                                <div class="col-7">
                                    <span class="fs-5">Sort By: </span>
                                    </div>
                                <div class="col-5">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Status
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-2">  

                        </div>
                        
                        <div class="col-2">  
                            <div class="card">
                                <div class="card-body text-center bg-primary text-light p-2 rounded-1">
                                    <span>Total Riders: 1010</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-2">
                            <button class="btn btn-outline-primary rounded-1">Add Riders</button>
                        </div>
                        
                    </div>

                    <!-- Table CRUD -->
                    <div class="container ">
                        <table class="table table-striped table-bordered table-hover shadow-sm">
                            <thead class="text-center">
                              <tr>
                                <th scope="col">ID</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Phone Number</th>
                                <th scope="col">Vehicle Type</th>
                                <th scope="col">Address</th>
                                <th scope="col">Hire Date</th>
                                <th scope="col">Last Login</th>
                                <th scope="col">District</th>
                                <th scope="col">Rating</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>09XXXXX</td>
                                <td>Motor</td>
                                <td>123 Valenzuela City</td>
                                <td>09/10/2021</td>
                                <td>12/12/2023</td>
                                <td>1</td>
                                <td>4.5</td>
                                <td>Active</td>
                                <td>
                                    <div class="btn-group gap-1">
                                        <button class="btn btn-primary rounded-3">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button class="btn btn-danger rounded-3">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>09XXXXX</td>
                                <td>Motor</td>
                                <td>123 Valenzuela City</td>
                                <td>09/10/2021</td>
                                <td>12/12/2023</td>
                                <td>1</td>
                                <td>4.5</td>
                                <td>Active</td>
                                <td>
                                    <div class="btn-group gap-1">
                                        <button class="btn btn-primary rounded-3">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button class="btn btn-danger rounded-3">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>Bird</td>
                                <td>@twitter</td>
                                <td>09XXXXX</td>
                                <td>Motor</td>
                                <td>123 Valenzuela City</td>
                                <td>09/10/2021</td>
                                <td>12/12/2023</td>
                                <td>1</td>
                                <td>4.5</td>
                                <td>Active</td>
                                <td>
                                    <div class="btn-group gap-1">
                                        <button class="btn btn-primary rounded-3">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button class="btn btn-danger rounded-3">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>
                              
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>09XXXXX</td>
                                <td>Motor</td>
                                <td>123 Valenzuela City</td>
                                <td>09/10/2021</td>
                                <td>12/12/2023</td>
                                <td>1</td>
                                <td>4.5</td>
                                <td>Active</td>
                                <td>
                                    <div class="btn-group gap-1">
                                        <button class="btn btn-primary rounded-3">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button class="btn btn-danger rounded-3">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                                <td>09XXXXX</td>
                                <td>Motor</td>
                                <td>123 Valenzuela City</td>
                                <td>09/10/2021</td>
                                <td>12/12/2023</td>
                                <td>1</td>
                                <td>4.5</td>
                                <td>Active</td>
                                <td>
                                    <div class="btn-group gap-1">
                                        <button class="btn btn-primary rounded-3">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button class="btn btn-danger rounded-3">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>


                </div>

            </div>
        </div>
    </div>

    <footer class="mt-auto py-3"></footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>